<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LainsaTerminalLib.TUsuario" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAIAAAAACAAAQAgAAEAA=</HashCode>
      <FileName>TUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LainsaTerminalLib.TPrograma" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAACAAAIACAAAAAAgAAAEIACABAAAwAAAAEAACAAAg=</HashCode>
      <FileName>TPrograma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Revisiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LainsaTerminalLib.TRevision" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAiCEASIABAAgAAAgAAAAMAAABBAAQEZAkEBCQJAAg=</HashCode>
      <FileName>TRevision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Dispositivo" />
      <Property Name="TTipoAnomalia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DatosRevision" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LainsaTerminalLib.TDispositivo" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADAAYAICACACAgAAAgAAAAIAEAACBBAABAQAAAQw=</HashCode>
      <FileName>TDispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LainsaTerminalLib.TDatoRevision" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAJAgAACAAAACAAAAAgAAEAAAABAAAAAQAAAAEAAQ=</HashCode>
      <FileName>TDatoRevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LainsaTerminalLib.CntSciTerminal" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQiIAAAAAIAAAQAEAAAAAkAAAhEAIIAgBGBQQAAAAAA=</HashCode>
      <FileName>CntSciTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LainsaTerminalLib.TSustitucion" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAKUgAASBAAAUAAAAAAEBAAABBAAAAAQAAAAAAAAk=</HashCode>
      <FileName>TSustitucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TUsuario" />
      <Property Name="TDispositivoOriginal" />
      <Property Name="TDispositivoSustituto" />
      <Property Name="TRevision" />
      <Property Name="TPrograma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LainsaTerminalLib.TTipoAnomalia" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAACAAAAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TTipoAnomalia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>